# camel-amq-integrator

./: README.md  pom.xml
src/main/java/org/apache/camel/example/jmstofile/: CamelJmsToFileExample.java
src/main/java/org/myitbasics/camel/: Consumer.java  JmsRouteBuilder.java  Producer.java
src/main/resources/: log4j2.properties
